:root {
  --darkTheme: #162329;
  --midTheme: #193741;
  --lightTheme: #4AC27B;
  --font: 'Bungee', cursive;
}

/* font-family: 'Bungee', cursive; */
.dashboard {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 12vh auto;
}

.body {
  display: grid;
  grid-template-columns: 80px auto;
  overflow-y: scroll;
overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.body::-webkit-scrollbar {
  display: none;
}

.pageBody::-webkit-scrollbar {
  display: none;
}

.pageBody {
  background-color: var(--midTheme);
  overflow-y: scroll;
overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.profile {
  padding-right: 100px;
}

.gram {
  font-family: var(--font);
  font-size: 1.7em;
  color: var(--lightTheme);
  text-decoration: none;
  text-shadow: 0px 0px 10px black;
  padding-left: 100px;
  cursor: default;
}

.headSkel {
  width: 150px;
  height: 60px;
  color: red;
}


.nav {
  padding-top: 100px;
  display: grid;
  grid-template-rows: repeat(4, 60px);
  place-items: center;
  grid-gap: 5px;
}

button {
  padding: 7px;
  border: none;
  background-color: var(--darkTheme);
  border-radius: 6px;
  width: 45px;
  color: #aeb2c7;

}

button:hover {
  cursor: pointer;
}

a {
  border-radius: 6px;
  padding: 7px;
  background-color: var(--darkTheme);
}

.navsvg {
  width: 30px;
  color: #aeb2c7;
  position: relative;
  top: 0px;
  left: 0px;
  transition: all 0.2s ease;
}

.w-6:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.active {
  background-color: var(--lightTheme);
  transition: all 1s ease;
  box-shadow: 0px 0px 4px black;
}

.active svg {
  color: white;

}

.profile a {
  display: flex;
  align-items: center;
  gap: 20px;
  text-decoration: none;
}

.username {
  font-size: 15px;
  color: #aeb2c7;
  font-style: italic;
  text-decoration: none;
}

.fullname {
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.profile img {
  width: 50px;
  border-radius: 50px;
}

.pageBody {
  padding: 20px 0px 0px 0px;
}

@media (max-width:768px) {

  .gram {
    font-size: 1.4em;
    padding-left: 50px;
  }

  .profile {
    padding-right: 50px;
  }

  .headSkel {
    height: 35px;
  }

  .profile img {
    width: 40px;
  }

  .username {
    font-size: 12px;
  }

  .fullname {
    font-size: 13px;
  }

  .body {
    grid-template-columns: 65px auto;
  }

}

@media (max-width:450px) {

  .gram {
    font-size: 1em;
    padding-left: 20px;
  }

  .profile {
    padding-right: 5px;
  }

  .headSkel {
    width: 90px;
  }

  .profile img {
    width: 30px;
  }

  .username {
    font-size: 8px;
  }

  .fullname {
    font-size: 9px;
  }
  .profile a {
    gap: 5px;
  }

  .nav {
    padding-top: 50px;
    grid-template-rows: repeat(4, 42px);
  }

  .body {
    grid-template-columns: 40px auto;
  }

  a {
    padding: 4px;
  }
  
  .navsvg {
    width:23px;
  }
}
